[uwsgi]
chdir = /home/ubuntu/web_admin/admin/
module = config.wsgi:application
home = /home/ubuntu/web_admin/env/

uid = ubuntu
gid = ubuntu

socket = /tmp/admin.sock 
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/admin.pid

# 사전에 /var/log/uwsgi/ 안에 로그 기록 저장할 폴더 생성 후 생성한 로그 폴더 전체를 ubuntu의 소유로 변경
logto = /var/log/uwsgi/admin/@(exec://date +%%Y-%%m-%%d).log 
log-reopen = true

py-autoreload = 1